{
  "name": "mynotes-es",
  "version": "0.0.7",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./build/build.js",
    "dev": "node ./build/serve.js"
  },
  "keywords": [
    "esbuild",
    "vue",
    "jsx"
  ],
  "author": "@npmzm",
  "license": "ISC",
  "dependencies": {
    "@mdx-js/language-service": "^0.5.7",
    "@mdx-js/vue": "^2.3.0",
    "@npmzm/marked": "^1.0.8",
    "@volar/jsdelivr": "^2.4.0-alpha.8",
    "@volar/monaco": "^2.4.0-alpha.12",
    "element-plus": "^2.2.19",
    "gl-matrix": "^3.4.3",
    "highlight.js": "^11.7.0",
    "monaco-editor-core": "^0.50.0",
    "monaco-editor-textmate": "^4.0.0",
    "monaco-textmate": "^3.0.1",
    "onigasm": "^2.2.5",
    "rehype-highlight": "^6.0.0",
    "rehype-katex": "^6.0.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "three": "^0.163.0",
    "typescript": "^5.5.3",
    "volar-service-typescript": "^0.0.59",
    "volar-service-typescript-twoslash-queries": "^0.0.59",
    "vue": "^3.2.41",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@mdx-js/esbuild": "^2.3.0",
    "@parcel/css": "^1.14.0",
    "@types/node": "^18.11.11",
    "@types/three": "^0.163.0",
    "chokidar": "^3.5.3",
    "esbuild": "^0.17.11",
    "esbuild-plugin-clean": "^1.0.1",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-inline-image": "^0.0.9",
    "esbuild-plugins-node-modules-polyfill": "^1.6.4",
    "koa": "^2.14.1",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "ws": "^8.12.1"
  }
}
